#Написать программу, которая:
# - Запрашивает у пользователя строку для поиска.
# - Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.
#  (Файл приложен на сайте)
# - Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.
poisk = input("Введите строку для поиска: ") #Запрашиваем строку для поиска
stroki = [] #Создаем пустой список строк
kolvo = 0 #Инициализируем счетчик
with open('text.txt', 'r', encoding="utf-8") as file: #Открываем файл, присвоив имя file
    for line in file: #Для каждой линии в файле
        if poisk in line: #Если строка для поиска есть в линии (строка текстового файла)
            stroki.append(line.strip()) #Добавляем ее в строки, удаляя пробелы
            kolvo += 1 #Увеличиваем счётчик на 1
print(f"Найдено строк: {kolvo}. Вот все найденные строки в файле (каждая с новой строки): ") #Выводим количество счётчика, а также сообщение о будущем выводе всех строк в файле
stroki.sort(key=len) #Сортируем строки по длине
for stroka in stroki: #Для каждой строки
    print(stroka) #Выводим ее с новой строчки